user1 = User.objects.create(name='Kim')

user2 = User()
user2.name = 'Park'
user2.save()

post1 = Post.objects.create(title='1글', user=user1)
post2 = Post.objects.create(title='2글', user=user2)
post3 = Post.objects.create(title='3글', user=user1)

c1 = Comment.objects.create(content='1글1댓글', user=user1, post=post1)
c2 = Comment.objects.create(content='1글2댓글', user=user2, post=post1)
c3 = Comment.objects.create(content='1글3댓글', user=user1, post=post1)
c4 = Comment.objects.create(content='2글1댓글', user=user2, post=post2)
c5 = Comment.objects.create(content='3글1댓글', user=user1, post=post3)
c6 = Comment.objects.create(content='2글2댓글', user=user1, post=post2)